MONGO_URL=mongodb+srv://unveil:ZLwf7538Qyfo1G5h@cluster0.mtzx9qy.mongodb.net/
DB_NAME=blind_connect
SECRET_KEY=supersecretkeychangeinproduction
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_CLIENT_ID=1055327279448-jfet3d41q36jmoem2hg9f0g1gt9rorqg.apps.googleusercontent.com